C:\Users\54113\Desktop\Vicky\VIcky\UI\bin\Debug\net5.0-windows\UI.exe
C:\Users\54113\Desktop\Vicky\VIcky\UI\bin\Debug\net5.0-windows\UI.deps.json
C:\Users\54113\Desktop\Vicky\VIcky\UI\bin\Debug\net5.0-windows\UI.runtimeconfig.json
C:\Users\54113\Desktop\Vicky\VIcky\UI\bin\Debug\net5.0-windows\UI.runtimeconfig.dev.json
C:\Users\54113\Desktop\Vicky\VIcky\UI\bin\Debug\net5.0-windows\UI.dll
C:\Users\54113\Desktop\Vicky\VIcky\UI\bin\Debug\net5.0-windows\ref\UI.dll
C:\Users\54113\Desktop\Vicky\VIcky\UI\bin\Debug\net5.0-windows\UI.pdb
C:\Users\54113\Desktop\Vicky\VIcky\UI\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\54113\Desktop\Vicky\VIcky\UI\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.csproj.GenerateResource.cache
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.AssemblyInfo.cs
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.csproj.CopyComplete
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.dll
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\ref\UI.dll
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.pdb
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.genruntimeconfig.cache
C:\Users\54113\Desktop\Vicky\VIcky\UI\obj\Debug\net5.0-windows\UI.UI.resources
